H467, emilia kubik, ekubik1@murraystate.edu, 2246229879, manager, franklin college, murray, ky, 60010, 17, 4, 2005, Female, 29, 9, 2023
S921, name, , , , , , , , 2, 4, 1951, Female, 2, 3, 1953
N276, Enter Name, Enter Email, Enter Phone Number, Enter Position, Enter Street Address, Enter City, Enter State, Enter Zip Code, -day-, -month-, -year-, -gender-, -day-, -month-, -year-
E658, Enter Name, Enter Email, Enter Phone Number, Enter Position, Enter Street Address, Enter City, Enter State, Enter Zip Code, -day-, -month-, -year-, -gender-, -day-, -month-, -year-
# Sprint Evaluations
emilia kubik, title, 4, 4, 2022, answer 1, answer 2, answer 3
emilia kubik, , -day-, -month-, -year-, Enter response here, Enter response here, Enter response here


S285,  Trinity,  tnoble3@murraystat.edu,  7723325175,  Employee,  1700 Lowes Dr,  Murray,  KY,  42071, 4, 6, 2005, Female, 5, 4, 2023
